# blaze-persistence-presentation

./: README.md  pom.xml
feature-overview/: pom.xml
feature-overview/demo/: pom.xml
feature-overview/demo/src/main/java/com/blazebit/presentation/demo/persistence/: BlazePersistenceProducer.java  EntityManagerProducer.java
feature-overview/demo/src/main/java/com/blazebit/presentation/demo/rest/: CatSubResource.java  CatsResource.java  DemoApplication.java
feature-overview/demo/src/main/java/com/blazebit/presentation/demo/startup/: SwaggerServlet.java  TestDataGenerator.java
feature-overview/demo/src/main/java/com/blazebit/presentation/demo/view/: CatFamilyTreeView.java  CatView.java
feature-overview/presentation/: README.md  pom.xml
feature-overview/presentation/src/main/slides/: feature-overview.adoc
feature-overview/presentation/src/main/slides/listings/: CTE.java
feature-overview/presentation/src/main/template/deckjs/: document.html.haml
graphql-support-relay-pagination/: pom.xml
graphql-support-relay-pagination/demo/: pom.xml
graphql-support-relay-pagination/demo/src/main/java/com/blazebit/persistence/examples/spring/data/graphql/: GraphQLProvider.java
graphql-support-relay-pagination/demo/src/main/java/com/blazebit/persistence/examples/spring/data/graphql/view/: CatReportView.java
graphql-support-relay-pagination/demo/src/main/resources/: schema.graphqls
graphql-support-relay-pagination/presentation/: README.md  pom.xml
graphql-support-relay-pagination/presentation/src/main/slides/: graphql-support-relay-pagination.adoc
graphql-support-relay-pagination/presentation/src/main/slides/deck.js/: canvas-arrow.js
graphql-support-relay-pagination/presentation/src/main/slides/prettify/: lang-ext.js
graphql-support-relay-pagination/presentation/src/main/template/deckjs/: document.html.haml
not-your-fathers-dtos/: pom.xml
not-your-fathers-dtos/presentation/: README.md  pom.xml
not-your-fathers-dtos/presentation/src/main/slides/: not-your-fathers-dtos.adoc
not-your-fathers-dtos/presentation/src/main/slides/listings/: CTEUsage.java
not-your-fathers-dtos/presentation/src/main/template/deckjs/: document.html.haml
presentations/jug-2016-11-14/: .gitignore  pom.xml
presentations/jug-2016-11-14/src/main/slides/: jug-slides.adoc
presentations/jug-2016-11-14/src/main/slides/deck.js/core/: deck.core.css
presentations/jug-2016-11-14/src/main/slides/listings/: CTE.java
presentations/jug-2016-11-14/src/main/template/deckjs/: document.html.haml
web-demo/: pom.xml
web-demo/src/main/java/com/blazebit/presentation/demo/cors/: CORSFilter.java
web-demo/src/main/java/com/blazebit/presentation/demo/cte/: CatHierarchyCTE.java
web-demo/src/main/java/com/blazebit/presentation/demo/persistence/: BlazePersistenceProducer.java
web-demo/src/main/java/com/blazebit/presentation/demo/rest/: CatSubResource.java  CatsResource.java  DemoApplication.java
web-demo/src/main/java/com/blazebit/presentation/demo/rest/model/: KeysetInfo.java  PaginatedResult.java
web-demo/src/main/java/com/blazebit/presentation/demo/startup/: TestDataGenerator.java
web-demo/src/main/java/com/blazebit/presentation/demo/view/: CatFamilyTreeView.java  CatView.java
web-demo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
