<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 - 2016 Blazebit.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-presentations-graphql-support-relay-pagination</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>blaze-persistence-presentations-graphql-support-relay-pagination-presentation</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<encoding>UTF-8</encoding>
		<file.encoding>UTF-8</file.encoding>
        <version.asciidoctor>1.6.0-alpha.7</version.asciidoctor>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <backend/>
        <templateDir/>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.7.1</version>
                <configuration>
                    <attributes>
                        <endpoint-url>http://blazebit.github.io/blaze-persistence</endpoint-url>
                        <preserveDirectories>true</preserveDirectories>
                        <plantumlconfig>${basedir}/src/main/asciidoc/plantuml.config</plantumlconfig>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/slides</sourceDirectory>
                            <templateDir>${templateDir}</templateDir>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>${backend}</backend>
                            <sourceHighlighter>prettify</sourceHighlighter>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Interesting stuff... https://github.com/asciidoctor/asciidoctorj/issues/680 -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.1.17.0</version>
                    </dependency>
                    <!-- Workaround for https://github.com/asciidoctor/asciidoctor/issues/1582 -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${version.asciidoctor}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.5.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deckjs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <backend>deckjs</backend>
                <templateDir>${basedir}/src/main/template</templateDir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-slides</id>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                     <attributes>
                                         <prettifydir>prettify</prettifydir>
                                         <!-- put here the deck.js specific attributes -->
                                         <deckjs_theme>swiss</deckjs_theme>
                                         <deckjs_transition>fade</deckjs_transition>
                                         <navigation>true</navigation>
                                         <goto>true</goto>
                                         <status>true</status>
                                         <imagesoutdir>${project.slides.directory}/images</imagesoutdir>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
