<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 - 2019 Blazebit.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-presentations-graphql-support-relay-pagination</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-presentations-graphql-support-relay-pagination-demo</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <start-class>com.blazebit.persistence.examples.spring.data.graphql.Application</start-class>

        <version.blaze-persistence>1.6.8</version.blaze-persistence>
        <version.spring-data-1.x>1.11.23.RELEASE</version.spring-data-1.x>
        <version.spring-data-1.x-spring>4.3.9.RELEASE</version.spring-data-1.x-spring>
        <version.spring-data-1.x-spring-boot>1.5.4.RELEASE</version.spring-data-1.x-spring-boot>
        <version.spring-data-2.0>2.0.14.RELEASE</version.spring-data-2.0>
        <version.spring-data-2.0-spring>5.0.4.RELEASE</version.spring-data-2.0-spring>
        <version.spring-data-2.0-spring-boot>2.0.0.RELEASE</version.spring-data-2.0-spring-boot>
        <version.spring-data-2.1>2.1.21.RELEASE</version.spring-data-2.1>
        <version.spring-data-2.1-spring>5.1.8.RELEASE</version.spring-data-2.1-spring>
        <version.spring-data-2.1-spring-boot>2.1.8.RELEASE</version.spring-data-2.1-spring-boot>
        <version.spring-data-2.2>2.2.13.RELEASE</version.spring-data-2.2>
        <version.spring-data-2.2-spring>5.2.2.RELEASE</version.spring-data-2.2-spring>
        <version.spring-data-2.2-spring-boot>2.2.2.RELEASE</version.spring-data-2.2-spring-boot>

        <version.jaxb>2.2.11</version.jaxb>
        <version.annotation>1.3.2</version.annotation>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${version.spring}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${version.spring.boot}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-integration-graphql</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>5.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.3.12.Final</version>
        </dependency>

        <!-- Core dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-core-api</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-core-impl</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-integration-hibernate-5.3</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>

        <!-- Entity View dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-entity-view-api</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-entity-view-impl</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>

        <!-- Spring integration dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-integration-spring-data-webmvc</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-integration-entity-view-spring</artifactId>
            <version>${version.blaze-persistence}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <!-- Need this to run the application directly -->
            <scope>runtime</scope>
        </dependency>

        <!-- Preparation for Java 9+, include a dependency on the JAXB APIs -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${version.jaxb}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${version.jaxb}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${version.jaxb}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.annotation}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spring-data-1.11.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.spring>${version.spring-data-1.x-spring}</version.spring>
                <version.spring.boot>${version.spring-data-1.x-spring-boot}</version.spring.boot>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                    <version>${version.spring-data-1.x}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.8.9</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-spring-data-1.x</artifactId>
                    <version>${version.blaze-persistence}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spring-data-2.0.x</id>
            <properties>
                <version.spring>${version.spring-data-2.0-spring}</version.spring>
                <version.spring.boot>${version.spring-data-2.0-spring-boot}</version.spring.boot>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                    <version>${version.spring-data-2.0}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.4</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-spring-data-2.0</artifactId>
                    <version>${version.blaze-persistence}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spring-data-2.1.x</id>
            <properties>
                <version.spring>${version.spring-data-2.1-spring}</version.spring>
                <version.spring.boot>${version.spring-data-2.1-spring-boot}</version.spring.boot>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                    <version>${version.spring-data-2.1}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.4</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-spring-data-2.1</artifactId>
                    <version>${version.blaze-persistence}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spring-data-2.2.x</id>
            <properties>
                <version.spring>${version.spring-data-2.2-spring}</version.spring>
                <version.spring.boot>${version.spring-data-2.2-spring-boot}</version.spring.boot>
            </properties>
            <repositories>
                <repository>
                    <id>spring-libs-milestone</id>
                    <url>https://repo.spring.io/libs-milestone</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-libs-milestone</id>
                    <url>https://repo.spring.io/libs-milestone</url>
                </pluginRepository>
            </pluginRepositories>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                    <version>${version.spring-data-2.2}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.4</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-spring-data-2.2</artifactId>
                    <version>${version.blaze-persistence}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>